use("tuki_store")

db.products.drop()

db.products.insertMany([
    {
        _id: 1,
        name: "Product 1",
        price: 100
    },
    {
        _id: 2,
        name: "Product 2",
        price: 20
    },
    {
        _id: 3,
        name: "Product 3",
        price: 120
    }
], {
    ordered: false //Con esta instrucción, le decimos a Mongo que si hay un problema de duplicidad, 
                   //solo deje estos documentos fuera y que continue con la inserción de datos.
})

db.products.find()